.App {
  width: 100vw;
  height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.whole-page-container {
  height: 100%;
  background-color: #fff;
  padding: 10px;
}
.whole-page-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header-icon {
  font-size: 20px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.content-container {
  margin: 24px 16px;
  padding: 24;
  min-height: 280;
}

/* Event Section */
.event-list {
  width: 50vw;
  max-height: 90vh;
  background-color: #fff;
  padding: 10px;
}
.home-calendar {
  width: 30vw;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

.card {
  width: 50vw;
  max-height: 90vh;
  background-color: #fff;
  padding: 20px;
  overflow-y: scroll;
}
.card-title {
  font-size: 25px;
}
.card-padding {
  padding-top: 10px;
}
.card-image {
  height: 45vh;
}
.card-host-container {
  padding-bottom: 10px;
}
.card-icons-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border: 0.1rem solid #e9e9e9;
  border-radius: 12px;
}
.card-small {
  width: 30vw;
  max-height: 55vh;
  background-color: #fff;
  padding: 20px;
}
.card-button {
  width: 100%;
}
.card-map {
  width: 27vw;
  height: 30vh;
  position: 'relative';
}

/* Login Section */
.login-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
}